-------------------------------------------------------------------
Thu Jan 30 19:02:14 CET 2003 - agruen@suse.de

- Allow a file list to be diffed to be passed to quilt diff. Add
  -P option for specifying a patch different from the topmost
  patch,

-------------------------------------------------------------------
Thu Jan 20 12:11:00 EST 2003 -  Martin.Quinson@ens-lyon.fr

- Remove useless oldies. Missing functionnalities needs to be
  reimplemented almost from the scratch due to the bunch of
  changes to the core since those scripts were written.

-------------------------------------------------------------------
Thu Jan 30 13:25:51 CET 2003 - agruen@suse.de
- Fix some regex quoting; use grep -E because we quote for extended
  regexps. Filenames with "+^$" in it did not work in some places. 
- Prepare for GNU Autoconf: substitute @PERL@, @BASH@, @DIFF@,
  @PATCH@ in scripts.
- Some cleanups in Makefile.
- Move documentation to doc/.
- Forgot to mention that the patches produced now contain
  `Index: dir/filename' just before the diff output for each file.
  This is required by POSIX, and is also used by diffstat.
- Adjust patch_description documentation extraction function to
  check for Index: lines.
- Quilt refresh looses text before actual patch due to but in
  patch_description function.

-------------------------------------------------------------------
Tue Jan 28 23:41:19 CET 2003 - agruen@suse.de

- Add --leave-rejects option to quilt push and apatch, to
  leave reject files around for inspection even if a patch
  does not apply.

-------------------------------------------------------------------
Tue Jan 28 23:38:59 CET 2003 - agruen@suse.de

- Restart change log at quilt-0.21. Let orderly development
  begin :)
