-------------------------------------------------------------------
Thu Jan 30 13:25:51 CET 2003 - agruen@suse.de
- Fix some regex quoting; use grep -E because we quote for extended
  regexps. Filenames with "+^$" in it did not work in some places. 
- Prepare for GNU Autoconf: substitute @PERL@, @BASH@, @DIFF@,
  @PATCH@ in scripts.
- Some cleanups in Makefile.

-------------------------------------------------------------------
Tue Jan 28 23:41:19 CET 2003 - agruen@suse.de

- Add --leave-rejects option to quilt push and apatch, to
  leave reject files around for inspection even if a patch
  does not apply.

-------------------------------------------------------------------
Tue Jan 28 23:38:59 CET 2003 - agruen@suse.de

- Restart change log at quilt-0.21. Let orderly development
  begin :)
