-------------------------------------------------------------------
Sun Mar 14 00:39:46 CET 2004 - agruen@suse.de

- Change `quilt import' to allow importing multiple patches
  at once.
- Fix a bug in backup-files.c (introduced just before).
- Update to version 0.32.

-------------------------------------------------------------------
Sun Mar 14 00:25:27 CET 2004 - agruen@suse.de

- Add `quilt graph' command for generating a dependency graph
  between patches. This requires the graphviz package for
  removing transitive edges (optional) and for rendering the
  graph. Please note that the graph command itself is minimal,
  while the underlying scripts/dependency-graph is more flexible.
- Complete one more detail in scripts/dependency-graph.
- Revert `quilt fork' to how it originally worked: fork the
  *topmost* patch, not the next unapplied patch. Adapt the
  test suite accordingly.
- Add flag to backup-files.c to make sure that files in the
  working tree have a link count of at most one. Use this where
  appropriate.
- Fix a bug in `quilt snapshot': Taking snapshots caused files
  to get link counts bigger than one, so modifying them could
  cause multiple files to get modified. Speed up the command,
  too.
- Update the documentation. Add example1.test from the
  documentation.

-------------------------------------------------------------------
Wed Mar 10 10:46:56 CET 2004 - agruen@suse.de

- Quilt push/pop: exit with a non-zero status when beyond series.
- Ignore empty lines in series file.
- Add man page to tarball and to spec file; add make dependencies.
- Sort the commands in the man page command reference.

-------------------------------------------------------------------
Tue Mar  9 02:00:14 CET 2004 - agruen@suse.de

- Make files writeable in `quilt add' (and `quilt edit') for
  working with read-only trees.

-------------------------------------------------------------------
Wed Feb 25 10:45:39 CET 2004 - martin.quinson@tuxfamily.org

- Add completion to the edit command in bash

-------------------------------------------------------------------
Sun Feb 22 16:04:36 CET 2004 - martin.quinson@tuxfamily.org

- Add a man page (generated automatically from -h)

-------------------------------------------------------------------
Sat Feb 21 15:20:57 CET 2004 - agruen@suse.de

- Sub-directory support: `quilt setup' could get confused, too.

-------------------------------------------------------------------
Fri Feb 20 14:30:11 CET 2004 - agruen@suse.de

- Sub-directory support:
  + Fix another bug that triggers when /patches exists.
  + Working in sub-directories: Force `quilt new' to always create
    the new patch in the current working directory even if there
    is a patches/ sub-directory further up the directory tree. 
    This should restore the behavior from before Jan 28 very well.
- quilt files, diff, refresh: Sort the files in the patch
  alphabetically.

-------------------------------------------------------------------
Sun Feb 15 15:53:42 CET 2004 - agruen@suse.de

- Never fail when patching temporary files in `quilt diff -z',
  only warn.

-------------------------------------------------------------------
Thu Feb  5 11:51:21 CET 2004 - agruen@suse.de

- Add some fixes from Manuel Estrada Sainz <ranty@debian.org>.
- Add QUILT_SERIES setting: Override the location of the series
  file to use.
- Don't print an empty line for `quilt top' if no patches are
  applied.

-------------------------------------------------------------------
Tue Feb  3 12:58:49 CET 2004 - agruen@suse.de

- Add --quiltrc={rcfile|-} option. Remove some superfluous quoting
  from quilt wrapper.
- Extra tests in `quilt refresh' did not check if the old patch
  was missing.

-------------------------------------------------------------------
Mon Feb  2 14:04:31 CET 2004 - agruen@suse.de

- Fix test for bash in configure.ac.
- Add `--trace' option to quilt wrapper (runs commands with -x,
  which prints an execution trace).
- Add QUILT_BACKUP setting in .quiltrc (creates backup copies
  when refreshing patches).
- Fix `quilt next'.

-------------------------------------------------------------------
Sat Jan 31 22:23:51 CET 2004 - agruen@suse.de

- Also fix `quilt import' after patch name mangling removal.

-------------------------------------------------------------------
Sat Jan 31 14:33:48 CET 2004 - agruen@suse.de

- No longer remove common extensions (.dif, .diff, .patch, .gz,
  .bz2) from patch names. This allows patches in the same series
  that only differ by extension, and cleans up the scripts a
  little. Also don't remove extensions when printing patch names.
- Remove unused diffstat code.
- Fix generating doc/README after subdirectory support broke it.
- Remove excessive newlines in -h messages.

-------------------------------------------------------------------
Wed Jan 28 02:42:40 CET 2004 - agruen@suse.de

- Fix bugs introduced while merging Chris's patch.
- Add more test cases for subdirectory support.
- Fix `make dist': Some files in debian/ did not exist.
- Update to version 0.30.

-------------------------------------------------------------------
Wed Jan 28 01:13:16 CET 2004 - agruen@suse.de

- Patch from Chris Mason <mason@suse.de>: Add support for working
  in subdirectories of the base directory that contains patches/
  and .pc/. In the unlikely case that quilt shall operate in the
  sub-directory itself, it is sufficient to create a patches/
  directory there.
- Add a small testcase for subdirectory support.

-------------------------------------------------------------------
Sat Jan 24 23:58:01 CET 2004 - agruen@suse.de

- Add QUILT_NO_DIFF_TIMESTAMPS option in .quiltrc.
- Add QUILT_PATCH_OPTS setting to allow passing options to
  GNU patch.
- Fix help for `quilt diff'.

-------------------------------------------------------------------
Thu Jan  8 03:48:22 CET 2004 - agruen@suse.de

- Also accept `quilt diff -z ./file' (ignore the ./ prefix that
  is often produced by find etc.)

-------------------------------------------------------------------
Thu Nov 27 17:16:48 CET 2003 - agruen@suse.de

- `quilt fold' did not create directories for additional files,
  and the code for recovering from failures was wrong.

-------------------------------------------------------------------
Tue Nov 25 15:48:37 CET 2003 - agruen@suse.de

- Update quilt paper.

-------------------------------------------------------------------
Mon Nov 24 13:23:39 CET 2003 - agruen@suse.de

- Error check for `quilt diff -z filelist' was too strict; relax.

-------------------------------------------------------------------
Mon Nov 17 20:31:36 CET 2003 - agruen@suse.de

- Add new command `quilt fold' to fold one patch into another.
- Fix bug in `quilt files': Files that are neither present in the
  working directory and have an empty backup copy sometimes were
  still listed.
- Some minor cleanups in apatch.
- Add test/fold.test, and fix a now-useless check in one.test.

-------------------------------------------------------------------
Sat Nov 15 08:44:19 CET 2003 - agruen@suse.de

- Merge some changes from wangdi:
  + Use -f (force) option of GNU patch in `quilt diff -z'.
  + Build source and binary RPMs in `make rpm' target.
  + Simplify sed expression in Makefile.in.

-------------------------------------------------------------------
Wed Nov 12 01:37:17 CET 2003 - agruen@suse.de

- Add introductory paper to CVS repository.
- Remove obsolete documentation.
- Bump version number to 0.29 (cvs tag VER_0_29).

-------------------------------------------------------------------
Tue Nov  4 16:51:49 CET 2003 - agruen@suse.de

- Add failpop.test that checks if modified patches are recognized.
- Fix the check for modified patches: That broke with the .pc file
  removal.
- `quilt setup' sometimes forgot to create the patches sub-dir.
- Fix the timestamp check in scripts/rpatch.in for missing files.

-------------------------------------------------------------------
Fri Oct 31 16:59:06 CET 2003 - agruen@suse.de

- Bump version number to 0.28 (cvs tag VER_0_28).

-------------------------------------------------------------------
Fri Oct 31 15:55:29 CET 2003 - agruen@suse.de

- No longer verify if patches remove cleanly by reverse applying
  them: This doesn't always succeed, and the  the equivalent of
  `quilt diff -z' should suffice, anyway.
- Add `touch .pc/$patch' after successful refresh: Speeds up
  `quilt pop' after a refresh.
- Update test suite.
- apatch was printing a spurious newline.

-------------------------------------------------------------------
Wed Oct 29 17:19:24 CET 2003 - agruen@suse.de

- If a patch does not apply cleanly and `quilt push' removes
  rejects files it GNU patch left behind, change the output from
  ``saving rejects to file x.rej'' to ``rejects in file x''.

-------------------------------------------------------------------
Tue Oct 28 14:51:07 CET 2003 - agruen@suse.de

- Remove .pc/*/.pc files, and adjust various scripts accordingly.
- Run test/one.test inside sub-directory.
- Bump version number to 0.27 (cvs tag VER_0_27).

-------------------------------------------------------------------
Tue Oct 28 14:32:13 CET 2003 - agruen@suse.de

- Change name and semantics of PATCHSCRIPTS variable: Before, if
  PATCHSCRIPTS was set, the patches were in $PATCHSCRIPTS/patches.
  Now, if QUILT_PATCHES is set, the patches are in $QUILT_PATCHES.
  QUILT_PATCHES defaults to "patches", like before.

-------------------------------------------------------------------
Sun Oct 26 17:53:53 CET 2003 - agruen@suse.de

- Get rid of patches_per cache_in `quilt patches'. Remove
  patches_per_file and associated functions. `quilt patches'
  now is a bit slow for unapplied patches.

-------------------------------------------------------------------
Sun Oct 26 14:45:08 CET 2003 - agruen@suse.de

- Rename snapshot directory from ".snap0" to ".snap".
- `quilt diff: Speed up file list generation in `quilt diff'.
  Don't use modified_files anymore. Instead, add first_modified_by
  function. I want to get rid of the patches_per_file cache;
  it sometimes was not brought up to date. Some cleanups.
- Add test/snapshot.test.
- Fix two errors in the date format in quilt.changes.

-------------------------------------------------------------------
Fri Oct 24 00:50:08 CEST 2003 - agruen@suse.de

- `quilt add': Return exit code 2 when a file has already been
  added.
- Add `quilt edit' command: Does a `quilt add' and then invokes
  $EDITOR (fallback is `vi'). Files that don't exist after editing
  are again removed from the patch.

-------------------------------------------------------------------
Wed Oct 22 01:44:04 CEST 2003 - agruen@suse.de

- `Quilt fork' should better fork the next patch instead of the
  topmost one. Also fix a bug in updating the series file when
  forking. The rename_in_db() function is no longer needed.

-------------------------------------------------------------------
Tue Oct 21 20:44:00 CEST 2003 - agruen@suse.de

- Add `quilt fork' command.
- Add `quilt snapshot' command and `quilt diff --snapshot' option.
- Bump the version number to 0.26.

-------------------------------------------------------------------
Tue Sep  9 08:44:12 CEST 2003 - martin.quinson@tuxfamily.org

- fix LC_ALL to C during building the reference so that the 
  documentation comes to english and not to french when build 
  on my box.
- Update the french translation
- Bump the version number to 0.25

-------------------------------------------------------------------
Tue Sep  2 15:24:51 CEST 2003 - agruen@suse.de

- Pipe rpmbuild output to /dev/null in spec2series (seems to be
  necessary since rpm4).

-------------------------------------------------------------------
Mon Jul 28 01:00:24 CEST 2003 - agruen@suse.de

- Use %{find_lang} macro in spec file.

-------------------------------------------------------------------
Sat Jul 26 13:10:19 CEST 2003 - agruen@suse.de

- Pushing is only possible if the topmost file is found in the
  series file. Fix from Tom Wang <wangdi@clusterfs.com>.

-------------------------------------------------------------------
Sat Jul 26 13:06:07 CEST 2003 - agruen@suse.de

- When popping files, go through the list of applied patches
  instead of looking at the series file: The series file may
  have changed.

-------------------------------------------------------------------
Sat Jul 26 12:49:36 CEST 2003 - agruen@suse.de

- Install package documentation into $RPM_DOC_DIR if this
  environment variable is set.  On RedHat 9 $RPM_DOC_DIR points to
  /usr/share/doc/packages, but documentation lives in
  /usr/share/doc.  This is a bug in RedHat's RPM configuration;
  working around it would break other distributions.

-------------------------------------------------------------------
Wed Jul 23 11:44:24 CEST 2003 - agruen@suse.de

- Add Autoconf test for rpmbuild vs. rpm (needed for `make rpm').
- Update spec2series accordingly.

-------------------------------------------------------------------
Sun Jul 20 00:31:53 CEST 2003 - agruen@suse.de

- lib/backup-files.c: Copy files if hard linking is not possible,
  e.g., because the backups go to a ram disc, etc.

-------------------------------------------------------------------
Wed Jun 26 15:35:55 CEST 2003 - martin.quinson@tuxfamily.org

- Add what needed to have inteligent bash completion when using quilt
- Bump version to 0.24

-------------------------------------------------------------------
Wed Jun 25 15:35:55 CEST 2003 - martin.quinson@tuxfamily.org

- Make clean before dist to avoid to put cruft in tarballs
- remove po/*mo on make clean
- update fr.po
- Fix a typo in push.in help message about --interactive

-------------------------------------------------------------------
Tue May 20 13:22:18 CEST 2003 - agruen@suse.de

- Preserve permissions of files added with `quilt add'.

-------------------------------------------------------------------
Sun May 18 15:23:03 CEST 2003 - agruen@suse.de

- Do not add the whole /usr/share/locale directory to the RPM
  file list, but only the quilt message catalogs: Otherwise RPM
  complains when uninstalling.

-------------------------------------------------------------------
Fri May 16 20:44:50 CEST 2003 - agruen@suse.de

- Rename DIFF_OPTS environment variable to QUILT_DIFF_OPTS
- Add ~/.quiltrc resource file (this file is sourced from
  the patchfsn file, which is used by all commands).

-------------------------------------------------------------------
Fri Apr 11 17:17:35 CEST 2003 - agruen@suse.de

- Apply patches with `patch -f' by default. Add --interactive
  option top `quilt push' to allow applying patches without
  `patch -f'.

-------------------------------------------------------------------
Wed Apr  9 12:08:47 CEST 2003 - agruen@suse.de

- Remove awk hacks in Makefile.in with shell loop and sed hack:
  The awk hack(s) didn't work for Martin Quinson.

-------------------------------------------------------------------
Wed Apr  9 04:00:52 CEST 2003 - agruen@suse.de

- Never reorder files in patches. (Previously the file list
  was run through (sort | uniq) to remove duplicate entries.)
- Update test script to new format, and add regression test
  cases.

-------------------------------------------------------------------
Wed Apr  9 02:38:30 CEST 2003 - agruen@suse.de

- The change from Mar 24 caused empty lines to be removed in
  patch descriptions.

-------------------------------------------------------------------
Mon Apr  7 16:03:55 CEST 2003 - agruen@suse.de

- `head -1' and `tail -1' is non-standard and deprecated, and
  does not work with coreutils-5.0 any longer.

-------------------------------------------------------------------
Sat Apr  5 22:17:44 CEST 2003 - agruen@suse.de

- Improve error checking of `quilt diff'.

-------------------------------------------------------------------
Mon Mar 24 12:29:58 CET 2003 - agruen@suse.de

- Update patch_description function used in `quilt refresh' to
  recognize `====' lines. Without that, quilt thinks these
  lines are part of the comments before the actual patch starts,
  so those lines will accumulate.

-------------------------------------------------------------------
Sun Mar 23 21:37:20 CET 2003 - agruen@suse.de

- Update test script to reflect recent patch format changes.

-------------------------------------------------------------------
Sat Mar 22 12:28:43 CET 2003 - agruen@suse.de

- Also substitute @SED@ and @AWK@.
- Some versions of sed don't like '\t'. Expand those in the
  shell instead.

-------------------------------------------------------------------
Fri Mar 21 10:42:27 CET 2003 - agruen@suse.de

- Bump version number to 0.23 (CVS tag VER_0_23).

-------------------------------------------------------------------
Fri Feb 14 15:53:52 CET 2003 - agruen@suse.de

- A couple more I18N fixes, minor cleanups in status messages.
- Remove "quilt guidiff" (obsolete).

-------------------------------------------------------------------
Fri Feb 14 14:10:39 CET 2003 - martin.quinson@tuxfamily.org

- Implement i18n, along with the french l10n.
- It was long enough that we didn't release, so bump the version number.

-------------------------------------------------------------------
Sat Feb  8 15:43:26 CET 2003 - agruen@suse.de

- Merge James Rowe <Jay@jnrowe.uklinux.net>'s quilt-help.diff
  patch that fixes several help messages.

-------------------------------------------------------------------
Thu Feb  6 01:22:52 CET 2003 - agruen@suse.de

- Quilt refresh: Create sub-directories in patches directory
  so that new patches in sub-directories can be added easily.

-------------------------------------------------------------------
Wed Feb  5 12:37:34 CET 2003 - agruen@suse.de

- Quilt diff: If a patch has been force applied, quilt diff -z
  will also have failures when generating the temporary files.
  Ignore these failures in this case.
- Add -R option to quilt diff to generate a a reverse patch.
- Fix deleting the temporary directory (by using an absolute
  instead of a relative path).

-------------------------------------------------------------------
Sun Feb  2 15:23:20 CET 2003 - agruen@suse.de

- Make quilt setup recognize the "# Sourcedir:" directive.
- Fix bug with spurious `Index:' lines in diff/refresh output.
- Add --diff option to quilt diff that allows to specify a
  different utility that diff to run files through. (That utility
  is only called for files that contain differences, not for
  files that are in a patches' file list but jave not been
  changed.)

-------------------------------------------------------------------
Sat Feb  1 18:52:15 CET 2003 - agruen@suse.de

- Integrate James Rowe's Autoconf setup (with a comple of
  additional changes/fixes).
- Add some messages in configure.ac.
- Make distclean removes autoconf garbage. The configure script is
  no source file. Add rule to create it when necessary.
- Invoke configure in the RPM spec file.
- Merge James Rowe's guidiff.

-------------------------------------------------------------------
Fri Jan 31 13:05:18 CET 2003 - agruen@suse.de

- Add syntax highlighting tags for emacs and vim.
- Move all scripts from lib/ to scripts/. Install lib/backup-files
  in /usr/lib/quilt/, and install the scripts in
  /usr/share/quilt/scripts/, so that no binaries are installed
  under /usr/share.
- Fix quoting strings for inclusion in regular expressions.
- Change literal '@SUBST@' strings in Makefile to '@SUBST''@',
  so that Autoconf won't mess them up later.

-------------------------------------------------------------------
Fri Jan 31 09:15:01 CET 2003 - Martin.Quinson@ens-lyon.fr

- Change '#!@BASH@' to '#! @BASH@'. It can look a bit stupid, but
  it's needed for maximal portability.

-------------------------------------------------------------------
Fri Jan 31 08:52:20 CET 2003 - Martin.Quinson@ens-lyon.fr

- Fight lintian warnings (lintian is a tool to check debian
  packages):
- Remove the dependencies on essential packages diff, gzip,
  debianutils
- Format the copyright file properly
- Remove the #! /bin/bash header from patchfns, since it's not an
  executable script, but a stuff to be sourced by others.

-------------------------------------------------------------------
Thu Jan 30 23:56:21 CET 2003 - agruen@suse.de

- Also substitute @MKTEMP@.
- For improved scripting support, add -n option to scripts that
  print patch names prints the patch file name instead. This
  is useful for selecting which patches to grep, etc.

-------------------------------------------------------------------
Thu Jan 30 19:02:14 CET 2003 - agruen@suse.de

- Allow a file list to be diffed to be passed to quilt diff. Add
  -P option for specifying a patch different from the topmost
  patch,

-------------------------------------------------------------------
Thu Jan 30 16:11:00 CET 2003 -  Martin.Quinson@ens-lyon.fr

- Remove useless oldies. Missing functionnalities needs to be
  reimplemented almost from the scratch due to the bunch of
  changes to the core since those scripts were written.

-------------------------------------------------------------------
Thu Jan 30 13:25:51 CET 2003 - agruen@suse.de
- Fix some regex quoting; use grep -E because we quote for extended
  regexps. Filenames with "+^$" in it did not work in some places. 
- Prepare for GNU Autoconf: substitute @PERL@, @BASH@, @DIFF@,
  @PATCH@ in scripts.
- Some cleanups in Makefile.
- Move documentation to doc/.
- Forgot to mention that the patches produced now contain
  `Index: dir/filename' just before the diff output for each file.
  This is required by POSIX, and is also used by diffstat.
- Adjust patch_description documentation extraction function to
  check for Index: lines.
- Quilt refresh looses text before actual patch due to but in
  patch_description function.

-------------------------------------------------------------------
Tue Jan 28 23:41:19 CET 2003 - agruen@suse.de

- Add --leave-rejects option to quilt push and apatch, to
  leave reject files around for inspection even if a patch
  does not apply.

-------------------------------------------------------------------
Tue Jan 28 23:38:59 CET 2003 - agruen@suse.de

- Restart change log at quilt-0.21. Let orderly development
  begin :)
