# Additional options passed to GNU diff
# -p : Show which C function each change is in.
QUILT_DIFF_OPTS="--show-c-function"

# Additional options passed to GNU patch
#QUILT_PATCH_OPTS="--ignore-whitespace"

# The directory in which patches are found (defaults to "patches").
#QUILT_PATCHES=patches

# Include the QUILT_PATCHES directory when printing patch names?
QUILT_PATCHES_PREFIX=yes

# Generate syntax-colored diffs without timestamps.
QUILT_DIFF_ARGS="--color=auto --no-timestamps"

# Generate patches without timestamps, and keep a backup of the previous
# patch.
QUILT_REFRESH_ARGS="--no-timestamps --backup"
